# ADP-Assignment-3-Group-15

./: .gitignore  README.md  pom.xml
src/main/java/za/ac/cput/ADP3LabBookingSystem/: LabBookingApplication.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Controller/: AddressController.java  BookingController.java  BuildingController.java  ComputerLabController.java  CovidStatusController.java  StudentController.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Entity/: Address.java  Booking.java  Building.java  ComputerLab.java  CovidStatus.java  Student.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Factory/: BookingFactory.java  ComputerLabFactory.java  CovidStatusFactory.java  SeatFactory.java  StudentFactory.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Repository/: AddressRepository.java  BookingRepository.java  BuildingRepository.java  ComputerLabRepository.java  CovidStatusRepository.java  IBookingRepository.java  IBuildingRepository.java  IRepository.java  StudentRepository.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Repository/ComputerLabRepository/: ComputerLabRepository.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Security/: SecurityConfig.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Service/: AddressService.java  BookingService.java  BuildingService.java  ComputerLabService.java  CovidStatusService.java  IAddressService.java  IBookingService.java  IBuildingService.java  IComputerLabService.java  ICovidStatusService.java  IService.java  IStudentService.java  StudentService.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Util/: GenericHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: computerLabHome.html
src/test/java/za/ac/cput/ADP3LabBookingSystem/Controller/: AddressControllerTest.java  BookingControllerTest.java  BuildingControllerTest.java  ComputerLabControllerTest.java  CovidStatusControllerTest.java  StudentControllerTest.java
src/test/java/za/ac/cput/ADP3LabBookingSystem/Factory/: BookingFactoryTest.java  ComputerLabFactoryTest.java  CovidStatusFactoryTest.java
src/test/java/za/ac/cput/ADP3LabBookingSystem/Repository/: ComputerLabRepositoryTest.java
src/test/java/za/ac/cput/ADP3LabBookingSystem/Repository/ComputerLabRepository/: ComputerLabRepositoryTest.java
src/test/java/za/ac/cput/ADP3LabBookingSystem/Service/: AddressServiceTest.java  BookingServiceTest.java  BuildingServiceTest.java  ComputerLabServiceTest.java  CovidStatusServiceTest.java
